{
  "expo": {
    "name": "realest",
    "slug": "realest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.br3mah.realest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a136b0be-69e2-42d4-87e8-7dce2b3c4ebd"
      }
    },
    "updates": {  
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "runtimeVersion":"1.0.0"
  }
}
